import math
import os
import random
import re
import sys
import numpy as np

m = np.random.randint(9,size=(6,6))
sub1 = []
sub2 = []

h1 = 0
h2 = 0
i=0
j=0
print(sum(sum(m[i:i+3, j:j+3]))-m[i+1,j]-m[i+1,j+2])

for i in range(4):
    for j in range(4):
        h1 = m[i][j]+m[i][j+1]+m[i][j+2]+m[i+1][j+1]+m[i+2][j]+m[i+2][j+1]+m[i+2][j+2]
        h2 = sum(sum(m[i:i+3, j:j+3]))-m[i+1,j]-m[i+1,j+2]

        sub1.append(h1)
        sub2.append(h2)

max(sub1)

print(m, sub1, '\n',sub2, type(sub1),max(sub1), max(sub2))
